;
; Example supervisor configuration file for linux2mqtt
;
; 1. Install Supervisor (www.supervisord.org)
; 2. Change 'USERNAME' below to your username on this machine. It is preferable to run linux2mqtt as a user other than root.
; 3. Create log directory: sudo mkdir /var/log/supervisor/linux2mqtt
; 4. Perms: touch /var/log/supervisor/linux2mqtt/{stderr,stdout}.log && chown -R USERNAME /var/log/supervisor/linux2mqtt
; 5. Copy this file to /etc/supervisord.d/conf.d/linux2mqtt.ini
;
[program:linux2mqtt]
command = linux2mqtt --name ServerName --cpu=60 --vm --du="/" -vvvv
user = USERNAME
autorestart = true
startsecs = 5
stopsignal = TERM
stderr_logfile = /var/log/supervisor/linux2mqtt/stderr.log
stdout_logfile = /var/log/supervisor/linux2mqtt/stdout.log
stderr_logfile_maxbytes = 5MB
stdout_logfile_maxbytes = 10MB
